\section{Research}\label{research}

\subsection{Background}\label{research:background}

I'm only making a second chapter to demonstrate what it would look like. I can even reference the previous section super easily (Section \ref{intro}).

For completeness, let's make a table. I feel like that's the one thing that has been missing so far (Table \ref{table:2:stuff}). 

\begin{table}[h!]
    \centering
    \caption{Table of stuff}
    \label{table:2:stuff}
    \begin{tabular}{c| c c c} 
        \toprule
        Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
        \hline
        1 & 6 & 87837 & 787 \\ 
        2 & 7 & 78 & 5415 \\
        3 & 545 & 778 & 7507 \\
        4 & 545 & 18744 & 7560 \\
        5 & 88 & 788 & 6344 \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Results}\label{research:results}
