%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jack Greisman <greisman@g.harvard.edu>                               %
% PhD Thesis Template                                                  %
% Harvard University                                                   %
% January 2022                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%%%%%
% Formatting Options %
%%%%%%%%%%%%%%%%%%%%%%

%%% ELECTRONIC MODE (w/ Hyperlinks)
\documentclass[12pt,lot,lof]{HarvardThesis}

%----------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%%%%%%%
% Document Information %
%%%%%%%%%%%%%%%%%%%%%%%%

\title{Ph.D. Thesis Template for Harvard University}
\submitted{May 2022}
\copyrightyear{2022}
\author{Jack B. Greisman}
\advisor{Doeke R. Hekstra}
\department{Molecular and Cellular Biology}
\subject{Biochemistry}

%----------------------------------------------------------------------%

%%%%%%%%%%%%%%%%
% Use Packages %
%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[hidelinks]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{chngcntr}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Extra custom settings %
%%%%%%%%%%%%%%%%%%%%%%%%%

% Use per-section figure and table numbering (i.e. Figure 1.1)
\counterwithin{figure}{section}
\counterwithin{table}{section}

%----------------------------------------------------------------------%

%%%%%%%%%%%%%%%%
% Front Matter %
%%%%%%%%%%%%%%%%

\abstract{
    \input{0_abstract/abstract}
}

\acknowledgements{
    \input{0_acknowledgements/acknowledgements}
}

\dedication{To those who dream up creative ways to destroy macromolecular crystals.}

%----------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%%
% Import chapters %
%%%%%%%%%%%%%%%%%%%

\begin{document}

\makefrontmatter



\bodyspacing

% \include lets us split up the document (and each include starts a new page):
\include{1_introduction/1_main}
\include{2_research/2_main}

% Make the bibliography single spaced
\singlespacing
\bibliographystyle{plain}

% add the Bibliography to the Table of Contents
\cleardoublepage
\ifdefined\phantomsection
	\phantomsection
\else\label{intro}
\fi
\addcontentsline{toc}{section}{References}

% include your .bib file
\bibliography{references}

\end{document}