\section{Introduction}\label{intro}

This documentclass, \texttt{HarvardThesis.cls}, is setup for a Ph.D. dissertation for Harvard University. I based some of the formatting and text off the GSAS formatting requirements: \url{https://gsas.harvard.edu/degree-requirements/dissertations/formatting-your-dissertation}. I also based some of the requirements on Nico Wagner's template which was written for Microsoft Word. Personally, I couldn't imagine writing a document this large in a Word document, so I adapted it to \LaTeX{}... sorry Doeke. 

I feel like I should demonstrate how to add a citation \cite{2016Hekstra_Nature}. 

\subsection{Making an Example Figure}

\input{1_introduction/example_figure}

\subsubsection{For kicks, here's a sub-subsection}

Wow. Such hierarchical organization.